OUT="out"
BIN="bin"
OBJ="obj"
SRC="src"
DIST="dist"
ROOT="root"

GET="aria2c -j 1 -d ${OUT}/${DIST}"

uboot="ftp://ftp.denx.de/pub/u-boot/u-boot-2016.01.tar.bz2"
linux_version="4.4.3"
linux="https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-${linux_version}.tar.xz"
fedora="http://fedora-mirror01.rbc.ru/pub/fedora/linux/releases/23/Images/armhfp/Fedora-Minimal-armhfp-23-10-sda.raw.xz"
ubuntu="http://cdimage.ubuntu.com/cdimage/ubuntu-core/releases/15.10/release/ubuntu-core-15.10-core-armhf.tar.gz"
#debian="https://dev.inversepath.com/download/usbarmory/usbarmory-debian_jessie-base_image-20151201.raw.xz"
#kali="http://images.kali.org/kali-2.0.1-usbarmory.img.xz"

COMPONENTS="${uboot} ${linux} ${debian} ${ubuntu} ${fedora} ${kali}"

