
# * Starting points:
# https://ograblog.wordpress.com/2015/01/25/porting-ubuntu-snappy-to-a-yet-unsupported-armhf-board
# https://developer.ubuntu.com/en/snappy/guides/porting/
# https://fedoraproject.org/wiki/Architectures/Fedora_ARM_Kernel_Updates

$ sudo fdisk -l /dev/loop0 -u s

Disk /dev/loop0: 3.6 GiB, 3899999744 bytes, 7617187 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x497aa1e1

Device       Boot   Start     End Sectors  Size Id Type
/dev/loop0p1 *       8192  139263  131072   64M  c W95 FAT32 (LBA)
/dev/loop0p2       139264 2236415 2097152    1G 83 Linux
/dev/loop0p3      2236416 4333567 2097152    1G 83 Linux
/dev/loop0p4      4333568 7614463 3280896  1.6G 83 Linux

$

Partition layout: MBR, 4 slots:
======================================
=    4MB  ====== gap // u-boot ======
1   64MB  system-boot  FAT32  boot,lba
2  1.0GB  system-a      EXT4
3  1.0GB  system-b      EXT4
4  1.6GB  writable      EXT4
=  1.3MB  =========== gap ===========
======================================


